PORT = "3000"
MONGO_URL = "mongodb+srv://hung_aiden:Hung3916@cluster0.2pp4x.mongodb.net/product-management"
CLOUD_NAME="dkgjp067m"
CLOUD_KEY="985977427831749"
CLOUD_SECRET="9WoTpg2kMsJtC8aiLvMIYBN_5xc"